<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>trigger demo</title>
  <body>
  <!--<div class="letras" id="letters">I LOVE DESIGN</div> -->
  <style type="text/css">
    .movimiento{
      height: 25px;
      width: 420px;
      border: black 1px dashed;
      background-color: green;
      position: relative;
      overflow: hidden; 
    }

    .movimiento div {
      position: absolute;
      width: 200%;
      height: 30px;
      background-color: peru;
      font-size: 25px;
      display: block;
      overflow: hidden;
      animation: movimiento 5s linear infinite;
    }

    .movimiento span {
      float: left;
      width: 50%;
    }

    .container{
      position: relative;
      width: 200px;
      height: 100px;
      display: flex;
    }
    .barra{
      width: 20px;
      height: 60px;
      overflow: hidden;
      display: inline-block;
      border-radius: 20px;
      overflow: hidden;
      background-color: purple;
      position: absolute;
      bottom: 0;
    }
    .barra:nth-last-child(3){
      animation: loadA 1.5s 1s linear infinite;
      left: 0;
    }
    .barra:nth-last-child(2){
      animation: loadB 1.5s 1s linear infinite;
      left: 30px;
    }
    .barra:nth-last-child(1){
      animation: loadC 1.5s 1s linear infinite;
      left: 60px;
    }

    @keyframes loadC {

      0%{ height:  5px; }
      25%{height:  20px; }
      50%{height:  40px; }
      100%{height:  60px; }
    }

    @keyframes loadB {

      0%{ height:  40px; }
      25%{height:  20px; }
      50%{height:  5px; }
      100%{height:  60px; }
    }

    @keyframes loadA {

      0%{ height:  60px; }
      25%{height:  40px; }
      50%{height:  20px; }
      100%{height:  5px; }
    }

    @keyframes movimiento {
      0%{ left: 0% }
      100%{left: -100%}
    }
    .circulo-container{
      width: 60px;
      height: 60px;
      border: 6px solid blue;
      border-radius: 100%;
      position: relative;
      animation: girar  1s linear infinite
    }

    .redondo{
      width: 20px;
      height: 20px;
      background: darkblue;
      border-radius: 100%;
      position: absolute;
      top: -8px;
      left: 3px;
    }
    @keyframes girar {
      0%{ transform: rotate(360deg); }
      
    }
    .section-load{
      background: radial-gradient(#eee,#444);
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container-cargar{
      display: flex;
      justify-content: space-around;
      width: 200px;
      height: 130px;
    }
    .cargar{
      width: 8px;
      height: 130px;
      background-color: #4D4D4D;
      border-radius: 10px;
      align-self: center;
    }
    .cargar:nth-child(1){
      animation: load 2.5s 2.8s alternate infinite;
    }
    .cargar:nth-child(2){
      animation: load 2.5s 2.4s alternate infinite;
    }
    .cargar:nth-child(3){
      animation: load 2.5s 2s alternate infinite;
    }
    .cargar:nth-child(4){
      animation: load 2.5s 1.6s alternate infinite;
    }
    .cargar:nth-child(5){
      animation: load 2.5s 1.2s alternate infinite;
    }
    .cargar:nth-child(6){
      animation: load 2.5s .8s alternate infinite;
    }
    .cargar:nth-child(7){
      animation: load 2.5s .4s alternate infinite;
    }
    .cargar:nth-child(8){
      animation: load 2.5s .1s alternate infinite;
    }
    .cargar:nth-child(9){
      animation: load 2.5s .4s alternate infinite;
    }
    .cargar:nth-child(10){
      animation: load 2.5s .8s alternate infinite;
    }
    .cargar:nth-child(11){
      animation: load 2.5s 1.2s alternate infinite;
    }
    .cargar:nth-child(12){
      animation: load 2.5s 1.6s alternate infinite;
    }
    .cargar:nth-child(13){
      animation: load 2.5s 2s alternate infinite;
    }
    .cargar:nth-child(14){
      animation: load 2.5s 2.4s alternate infinite;
    }
    .cargar:nth-child(15){
      animation: load 2.5s 2.8s alternate infinite;
    }
    @keyframes load{
      0%{height: 100px;}
      50%{opacity: 0.5;}
      100%{height: 20px; opacity: 0.3}
    }

    /*------------------------------*/
    .simulation{
      display: flex;
      justify-content: center;
    }
    .contorno{
      width: 400px;
      height: 400px;
      border-radius: 100%;
      border: 5px solid #555555;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      background:linear-gradient(to bottom, #BE4405, #F6C60C);
      z-index: 10000;
    }
    .contorno-bg{
      background: linear-gradient(to bottom, #111936, #285A7B);
    }
    .mar{ 
      width: 100%;
      height: 150px;
      position: absolute;
      top: 66%;
      background: repeating-radial-gradient(ellipse farthest-corner at center -400%, #f5c30e 30%, #518eac 90%) repeat scroll 0 0 #518eac;
      z-index: 100;
    }

    .marMov{
      background: repeating-radial-gradient(ellipse farthest-corner at center -400%, #7fa1bb 30%, #1d425a 90%) repeat scroll 0 0 #1d425a  
    }


    .sun{
      width: 100px;
      height: 100px;
      background: #F2EF88;
      position: absolute;
      border-radius: 50%;
      top: 53%;
      left: 36%;
    }

    .sunMov{
      animation: ocultar 2.5s ease;
    }

    .moon{
      width: 100px;
      height: 100px;
      display: block !important;
      background: #D9D8D0;
      box-shadow: inset -6px 3px 0px 1px #899098;
      border-radius: 50%;
      position: absolute;
      right: 0;
      animation: moon 0.5s ease;
    }

    .moonhide{
      display: none;
    }

    @keyframes moon {
      100%{ left: 22%;
      top:33; }
    }

    @keyframes ocultar{
      100% {left: 15%;
            top:70%;}
    }
    .button{
      width: 95px;
      height: 60px;
      background: #6E9891;
      border: none;
      border-radius: 100px;
    }
    #switch{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #F78181;
      position: absolute;
      left: 3%;
      margin-top: 13px;
    }
    .button1  {
      margin-left: 25px;
      background: #FAF4E3 !important;
    }
    .bg{
      background: #2E2B32;
    }
  </style>
  <div class="movimiento">
    <div>
      <span>You spin me right round, baby. Like a record, baby. </span>
    </div> 
  </div>
  <p>---------------------------------------------------------</p>
  <h2>Loading 1</h2>
  <div class="container">
    <div class="barra"></div>
    <div class="barra"></div>
    <div class="barra"></div>
  </div>
  <p>---------------</p>
  <h2>Loading 5</h2>
  <div class="circulo-container">
    <div class="redondo">
    </div>
  </div>
  <p>--------------------</p>
  <h2>Ejemplo de Calishos</h2>
  <section class="section-load">
    <div class="container-cargar">
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
      <div class="cargar"></div>
    </div>
  </section>
  <h2>Ejemplo de Carlos II</h2>
  <section class="simulation" >
    <div class="contorno">
      <div class="mar"></div>
      <div class="sun"></div>
      <div class="moonhide"></div>
    </div>
  </section>
  <div class="button"><div id="switch"></div> </div>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript">
    $("#switch").click(function () {
      console.log(this);
      if ($(this).hasClass("button1")){

        $(this).removeClass("button1");
        $(".button").removeClass("bg");
        $(".mar").removeClass("marMov")
        $(".contorno").removeClass("contorno-bg");
        $(".sun").removeClass("sunMov");
        $(".moonhide").removeClass("moon");

      }
      else{
        $(this).addClass("button1");
        $(".button").addClass("bg");
        $(".mar").addClass("marMov")
        $(".contorno").addClass("contorno-bg");
        $(".sun").addClass("sunMov");
        $(".moonhide").addClass("moon");
      }
      
    });
  </script>
  <!--<script type="text/javascript">
    function runTyping() {
    var element = document.querySelector('#letters');
    var typeSpeed = 100; // 80 ms
    var deleteSpeed = 30; // 30 ms
    var deleteAfter = 1000; // 1 second
    var items = [
      "I CODE COOL WEBSITES",
      "I LIKE READING BOOKS",
      "I LOVE DESIGN",
      "I ENJOY LEARNING"
    ];
    var sentence = 0;
    var currentChar = 0;
    var direction = 1;
    var deleteInterval = null;

    function type() {
      if (sentence >= items.length) {
        sentence = 0;
      }

      var chars = items[sentence].split("");

      setTimeout(function() {
        if (currentChar >= chars.length) {
          setTimeout(function() {
            sentence++;

            deleteInterval = setInterval(function() {
              element.innerHTML = element.innerHTML.substr(0, currentChar - 1);
                
              currentChar--;

              if (currentChar == 1) {
                clearInterval(deleteInterval);
                type();
              }
            }, deleteSpeed);
          }, deleteAfter);

          return;
        }

        element.innerHTML += chars[currentChar];
        currentChar++;

        type();
      }, typeSpeed);
    }

    type();
}

runTyping();
  </script> -->
</body>
</html>